Юзер: qwerty
Город прибытия: Минск
Дата прибытия: 01.01.2023
Время вылета: 10:00
Цена: 55

Юзер: qwerty
Город прибытия: Москва
Дата прибытия: 02.01.2023
Время вылета: 12:00
Цена: 43

Юзер: 123123
Город прибытия: Санкт-Петерьбург
Дата прибытия: 03.01.2023
Время вылета: 19:00
Цена: 90

Юзер: qwerty
Город прибытия: Санкт-Петерьбург
Дата прибытия: 03.01.2023
Время вылета: 19:00
Цена: 50

Юзер: qwerty
Город прибытия: Минск
Дата прибытия: 01.01.2023
Время вылета: 10:00
Цена: 55

Юзер: qwerty
Город прибытия: Минск
Дата прибытия: 01.01.2023
Время вылета: 10:00
Цена: 55

Юзер: 112233
Город прибытия: Москва
Дата прибытия: 02.01.2023
Время вылета: 10:00
Цена: 45

